<!DOCTYPE> 
<html> 
    <head lang="no">
        <!-- Sever admin sider: -->
        <!-- http://localhost/dashboard/ Apache server -->
        <!-- http://localhost/phpmyadmin/ MySQL Database -->
        <!-- http://localhost/WPProject001/wp-admin/ WordPress database -->
        <title>OddneTeigenesFancyCV</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .container {
                padding: 80px 120px;
            }
            /* Add a dark background color with a little bit see-through */
            .navbar {
                margin-bottom: 0;
                background-color: #5c004c;
                border: 0;
                font-size: 11px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            
            /* Add a gray color to all navbar links */
            .navbar li a, .navbar .navbar-brand {
                color: #d5d5d5 !important;
            }
            
            /* On hover, the links will turn white */
            .navbar-nav li a:hover {
                color: #fff !important;
            }
            
            /* The active link */
            .navbar-nav li.active a {
                color: #fff !important;
                background-color:#6d0052 !important;
            }
            
            /* Remove border color from the collapsible button */
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }
            
            /* Dropdown */
            .open .dropdown-toggle {
                color: #fff ;
                background-color: #555 !important;
            }
            
            /* Dropdown links */
            .dropdown-menu li a {
                color: #000 !important;
            }
            
            /* On hover, the dropdown links will turn red */
            .dropdown-menu li a:hover {
                background-color: red !important;
            }
            .carousel-inner img {
                -webkit-filter: grayscale(90%);
                filter: grayscale(90%); /* make all photos black and white */
                width: 100%; /* Set width to 100% */
                margin: auto;
            }

            .carousel-caption h3 {
                color: #fff !important;
            }

            @media (max-width: 500px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }
            .bg-1 {
                background-color: #5c004c; /* Green */
                color: #ffffff;
            }
            /* Add a dark background color to the footer */
            footer {
                background-color: #5c004c;
                color: #f5f5f5;
                padding: 32px;
            }

            footer a {
                
            }

            footer a:hover {
                color: #777;
                text-decoration: none;
            }
            .container {
                position: relative;
                width: 100%;
            }

            .image {
                display: block;
                width: 100%;
                height: auto;
            }

            .overlay {
                position: absolute;
                bottom: 0;
                left: 100%;
                right: 0;
                background-color: #5c004c ;
                overflow: hidden;
                width: 0;
                height: 100%;
                transition: .5s ease;
            }

            .container:hover .overlay {
                width: 100%;
                left: 0;
            }

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                white-space: nowrap;
            }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></img src="C:\Users\OddneTeigenes\Documents\Scripts\Webdev\Penguin.png">PROJECT001</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#trackandfield">TRACK&FIELD</a></li>
                    <li><a href="#education">EDUCATION</a></li>
                    <li><a href="#achievements">ACHIEVEMENTS</a></li>
                    <li><a href="#mymusic">MY MUSIC</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Bilde Karusel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div id="home" class="container-fluid"></div>
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="JegRullerKabler.jpg" alt="New York">
                <div class="carousel-caption">
                  <h3>Øvelse Inital-Entry</h3>
                  <h4>Sexy Kabel rulling</h4>
                </div>
              </div>
          
              <div class="item">
                <img src="IntensKrabbing.jpg" alt="Chicago">
                <div class="carousel-caption">
                  <h3>Skynett Dagene</h3>
                  <h4>Intens Krabbing, vonde knær.</h4>
                </div>
              </div>
          
              <div class="item">
                <img src="TopOfTheStock.jpg" alt="Los Angeles">
                <div class="carousel-caption">
                  <h3>Skynett Dagene</h3>
                  <h4>Toppen av Lillehammer.</h4>
                </div>
              </div>
              <div class="item">
                <img src="IntensMann.jpg" alt="Los Angeles">
                <div class="carousel-caption">
                  <h3>Skynett Dagene</h3>
                  <h4>Gir alltid 100%</h4>
                </div>
              </div>
              <div class="item">
                <img src="SingingMann.jpg" alt="Los Angeles">
                <div class="carousel-caption">
                  <h3>Skynett Dagene</h3>
                  <h4>Dette ser nok bedre ut en det høres ut, men faen som det ser ut.</h4>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Bilde av meg for å se kult ut --->
        <div class="container-fluid bg-1 text-center">
            <h3>Who Am I?</h3>
            <img src="FjesBildet.jpg" class="img-circle" alt="Selfi">
            <h3>i'm a dude, playing a dude, disguised as another dude</h3>
            <h4>Noen kaller meg også Oddne Kristoffer Teigenes</h4>
          </div>
        <!-- Container Del Track&Field --->
        <div class="container-fluid text-center bg-grey">
            <div id="trackandfield" class="container-fluid"></div>
            <h2>Track & Field</h2>
            <h3>What I have achieved</h3>
            <div class="row text-center">
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="USTrack.jpg" class="img-circle" alt="The Saints">
                  <h4><strong>Saint Paul Track&Field</strong></h4>
                  <h5>PR in 2017 of 2.05.11</h5>
                  <h5>2. in Districts</h5>
                  <h5>Only Saint on to the State Finals!</h5>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="Bislett.jpg" class="img-circle" alt="Persløp">
                  <h4><strong>Boysen Memorial</strong></h4>
                  <h5>Pers fra 2020, 1.59.54</h5>
                  <h5>Top 70 beste i norge i år!</h5>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="Holmenkollenstafettenedit.jpg" class="img-circle" alt="Holmenkollstafetten">
                  <h4><strong>Holmenkollstafetten</strong></h4>
                  <h5>4 beste ettappetid i norges største staffett i 2019!</h5>
                  <h5>600m tid i oppoverbakke på 1.28</h5>
                </div>
              </div>
            </div>
            <div class="container-fluid bg-grey">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="container">
                        <img src="ReplacementImageMedals.jpg" alt="Medals" class="image">
                        <div class="overlay">
                            <div class="text">Press to read about the medals <br> (Dosent work now)</div>
                        </div>
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <h2>Karriere Sammendrag</h2><br>
                    <h4><strong>Erfaringer :</strong> Jeg trente mot en idrett, og var alikavell middelmådig, dette setter alle andre konkuranser og idretter i et nytt lys. For min del betydde plutselig alle andre konkuranser mye mindre.</h4><br>
                    <h4><strong>2017:</strong> Under utvekslingsåret mitt i USA var det mulig å melde seg på Track and Field laget til skolen. Jeg fant fort ut at jeg hadde et tallent, og jobbet meg gjenno en sessong med mange seiere</strong></h4>
                    <h4><strong>2018:</strong> Meldte meg inn i Gular Idrottslag og fortsatte vidre i norge...</strong></h4>
                </div>
                </div>
              </div>
              <!-- Music thing --->
              <div class="container-fluid text-center bg-grey">
                <div id="mymusic" class="container-fluid"></div>
                <h2>Mine favoritt sanger</h2>
                  <div class="row text-center">
                    <div class="col-sm-4">
                      <div class="thumbnail">
                        <audio id="testAudio" hidden src="Music\Bring Me The Horizon - Parasite Eve (Official Video).mp3" type="audio/mpeg">
                        </audio>
                        <img src="BMTH (2).PNG" id="playAudio" class="img-circle"/>
                        <!-- <button id="playAudio">Play</button>  --->
                        
                        <script type="text/javascript">
                        document.getElementById("playAudio").addEventListener("click", function(){
                            var audio = document.getElementById('testAudio');
                          if(this.className == 'is-playing'){
                            this.className = "";
                            this.innerHTML = "Play"
                            audio.pause();
                          }else{
                            this.className = "is-playing";
                            this.innerHTML = "Pause";
                            audio.play();
                          }
                        
                        });
                        </script>
                        <h4><strong>Bring Me The Horizon, Parasite Eve</strong></h4>
                        
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="thumbnail">
                        <audio id="testAudio3" hidden src="Music\Metallica - The Day That Never Comes.mp3" type="audio/mpeg">
                        </audio>
                        <img src="Metallica.jpg" id="playAudio3" class="img-circle"/>
                        <!-- <button id="playAudio">Play</button>  --->
                        
                        <script type="text/javascript">
                        document.getElementById("playAudio3").addEventListener("click", function(){
                            var audio = document.getElementById('testAudio3');
                          if(this.className == 'is-playing'){
                            this.className = "";
                            this.innerHTML = "Play"
                            audio.pause();
                          }else{
                            this.className = "is-playing";
                            this.innerHTML = "Pause";
                            audio.play();
                          }
                        
                        });
                        </script>
                        <h4><strong>Metallica, The Day That Never Comes</strong></h4>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="thumbnail">
                        <audio id="testAudio2" hidden src="Music\Pantera - Domination (HQ Studio version W_ lyrics).mp3" type="audio/mpeg">
                        </audio>
                        <img src="Domination.jpg" id="playAudio2" class="img-circle"/>
                        <!-- <button id="playAudio">Play</button>  --->
                        
                        <script type="text/javascript">
                        document.getElementById("playAudio2").addEventListener("click", function(){
                            var audio = document.getElementById('testAudio2');
                          if(this.className == 'is-playing'){
                            this.className = "";
                            this.innerHTML = "Play"
                            audio.pause();
                          }else{
                            this.className = "is-playing";
                            this.innerHTML = "Pause";
                            audio.play();
                          }
                        
                        });
                        </script>
                        <h4><strong>Pantera, Domination</strong></h4>
                      </div>
                    </div>
                  </div>
                </div>


        <!-- Container Del Contact --->
        <div class="container">
            <div id="contact" class="container-fluid"></div>
            <h3 class="text-center">Contact</h3>
            <div class="row test">
              <div class="col-md-4">
                <p>Finn meg her.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Lillehammer, NO</p>
                <p><span class="glyphicon glyphicon-phone"></span>  Phone: +47 91722914</p>
                <p><span class="glyphicon glyphicon-envelope"></span>   Email: oddnest@gmail.com</p>
                <p><i class="fab fa-facebook-f"></i>    Oddne Teigenes</p>
                <p><i class="fab fa-snapchat-ghost"></i>    oddnete</p>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                  </div>
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                  </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <button class="btn pull-right" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
              <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p>Bootstrap Theme Inspired By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
          </footer>
          
          <script>
          $(document).ready(function(){
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();
          })
          </script>
  </body>
</html>